edgetest-dev/run-edgetest-action/action.yml
name: 'Run edgetest'
description: 'Run edgetest on your Python package'
inputs:
  edgetest-flags:  # id of input
    description: 'Options to pass to edgetest'
    required: false
    default: ''
  base-branch: # branch to base PR off
    description: 'Branch to base PR off'
    required: true
    default: 'dev'
  skip-pr: # skip PR creation
    description: 'Skip submitting a PR if there are changes. Accepts the strings "true" or "false".'
    required: false
    default: 'false'
  python-version: # Python version to use
    description: 'Python version to use (from "setup-miniconda"). Defaults to 3.10. 
      See https://anaconda.org/anaconda/python for available "python" versions.'
    default: '3.10'
  add-paths: # files to include in git commit
    description: 'A comma separated list of file paths to commit. 
      Paths should follow gits pathspec syntax. If no paths are specified, 
      all new and modified files are added.'
    default: '*'
runs:
  using: "composite"
  steps:
    - run: echo Running edgetest with the following options ${{ inputs.edgetest-flags }}.
      shell: bash
    - uses: conda-incubator/setup-miniconda@be893c923ea9cf1cf7cd510fbdde27c7e18cbdcb  # v4.1.0
      with:
        auto-update-conda: true
        python-version: ${{ inputs.python-version }}
        channels: conda-forge
    - name: Install edgetest edgetest-conda and edgetest-pip-tools
      shell: bash -l {0}
      run: |
        conda install --yes edgetest edgetest-conda edgetest-pip-tools
    - name: Run edgetest
      shell: bash -l {0}
      # Word splitting of the flags is intentional: they are passed through as separate arguments.
      run: |
        edgetest ${{ inputs.edgetest-flags }}
    - name: Create Pull Request
      if: ${{ fromJSON(inputs.skip-pr) == false }}
      uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1  # v8.1.1
      with:
        branch: edgetest-patch
        base: ${{ inputs.base-branch }}
        delete-branch: true
        title: Changes by run-edgetest action
        commit-message: '[edgetest] automated change'
        body: Automated changes by [run-edgetest-action](https://github.com/edgetest-dev/run-edgetest-action) GitHub action
        add-paths: |
          ${{ inputs.add-paths }}

edgetest-dev/run-edgetest-action/.github/workflows/test-action.yml
- name: Run edgetest action
  uses: ./
  with:
    edgetest-flags: '--config=pyproject.toml --export'
    base-branch: 'main'
    skip-pr: 'true'
    python-version: ${{ matrix.python-version }}
    add-paths: 'pyproject.toml, requirements.txt'